# soa-ws-examples

./: README.md  s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
apiRestJersey/: .project
apiRestJersey/src/main/java/tp/data/: Product.java
apiRestJersey/src/main/java/tp/rest/: ProductRestJsonService.java
apiRestJersey/src/main/java/tp/service/: ProductService.java
apiRestJersey/src/main/webapp/: index.html
wsAddressing/: .project  mylog.txt  pom.xml
wsAddressing/src/main/java/tp/testwsa/client/: Callback.java  CallbackImpl.java  Client.java
wsAddressing/src/main/java/tp/testwsa/server/: HelloService.java  HelloServiceImpl.java
wsAddressing/src/main/resources/: log4j.properties
wsBank/: .project  mylog.txt  mylog.txt.1  pom.xml
wsBank/src/main/config/database/: create_base.sh  tauxfraisdb.bat  tauxfraisdb.sql
wsBank/src/main/java/tp/miniBankWS/calcul/: CalculEmpruntImpl.java  CalculEmpruntRestAdaptateur.java
wsBank/src/main/java/tp/miniBankWS/dao/: FraisDossierDao.java  FraisDossierDaoJpa.java  TauxInteretDao.java  TauxInteretDaoJpa.java
wsBank/src/main/java/tp/miniBankWS/entity/: PlageFraisDossier.java  PlageTauxInteret.java
wsBank/src/main/java/tp/miniBankWS/services/: GestionTauxFrais.java  GestionTauxFraisImpl.java  GestionTauxFraisRestAdaptateur.java
wsBank/src/main/resources/: dataSourceSpringConf.xml  serviceSpringConf.xml  wsEndpointSpringConf.xml
wsBank/src/main/webapp/: index.html
wsBank/src/main/webapp/WEB-INF/: web.xml
wsBank/src/test/java/tp/minibankWS/test/: TestDao.java
wsCalculateur/: .project  mylog.txt  mylog.txt.1  pom.xml
wsCalculateur/src/main/java/tp/async/jms/: ARNotifResponseBuilder.java  AcceptationOuRefusCongesResponseBuilder.java  AdaptorCDATA.java.txt  AsyncEnv.java.txt  DemandeCongesListener.java  NotificationListener.java
wsCalculateur/src/main/java/tp/callback/: CodeThreadAppelantCallBack.java  MyRemoteCallback.java  MyRemoteCallbackImpl.java
wsCalculateur/src/main/java/tp/data/: Devise.java  FileToUpload.java
wsCalculateur/src/main/java/tp/service/: Calculateur.java  CalculateurImpl.java  CalculateurRestAdaptateur.java  FileUploader.java  FileUploaderImpl.java  MyRemoteLogger.java  MyRemoteLoggerImpl.java  ProductRestJsonService.java  ProductRestJsonServiceImpl.java  RestDeviseService.java
wsCalculateur/src/main/java/tp/temp/test/: TestLoadJmsSpringApp.java
wsCalculateur/src/main/resources/: jmsSpringConf.xml  log4j.properties  security-config.xml  serviceSpringConf.xml  soap-over-jms-endpointSpringConf.xml  springContext.xml  wsEndpointSpringConf.xml
wsCalculateur/src/main/webapp/: active_jms_part.jsp  ex0_Carres_for_i_from0_to_9.html  ex2a_product_list_with_filter.html  ex2b_product_list_with_filter_and_order.html  ex4_mainAppRoutingToSubView.html  index.html
wsCalculateur/src/main/webapp/WEB-INF/: web.xml
wsCalculateur/src/main/webapp/js/: mainApp_v4_with_route.js  mainCtrls_for_v4_with_route.js  mainCtrls_v2_orderProp.js  mainCtrls_v3_xhr_json_data.js
wsCalculateur/src/main/webapp/partials/: product_details_view.html  product_list_view.html
wsCalculateur/src/test/java/tp/jms_java/test/: MyJmsQueueSender.java.txt  NoMvnJavaJmsClientJUnit_test.java  NoMvnJmsClientJUnit_test.java
wsCalculateur/src/test/java/tp/soap_over_jms/test/: NoMvnSoapOverJmsClientJUnit_test.java
wsCalculateur/src/test/resources/: clientCxfSpringConf.xml
wsCalculateur/swagger-generated/: document.html
wsCalculateur/swagger-generated/swagger-ui/: swagger.json
wsClient/: .project  pom.xml
wsClient/src/main/java/: wsBasicHttpCalculateur.properties  wssCalculateur.properties
wsClient/src/main/java/client/: CalculateurClientRestApp.java  CalculateurClientSoapApp.java  CalculateurDynamicClientSoapApp.java  DevisesClientRestApp.java  FileUploaderClientSoapApp.java  WssSecureCalculateurClientSoapApp.java
wsClient/src/main/java/client/cxf/: WssSecureCalculateurClientSoapWithCxfApp.java
wsClient/src/main/java/client/jersey/rest/: DevisesJerseyClientRestApp.java
wsClient/src/main/java/client/rest/jersey/: DevisesJerseyClientRestApp.java
wsClient/src/main/java/client/rest/via_http_client/: DevisesClientRestApp.java
wsClient/src/main/java/tp/service/: CalculateurImplService.java  FileToUpload.java  FileUploader.java  FileUploaderImplService.java  ObjectFactory.java  UploadFile.java  UploadFileResponse.java
wsClient/src/script/: genServFromWsdlContract.sh  lancerWsImport.sh
wsClient2/: pom.xml
wsClient2/src/main/java/tp/service/: ProductRestJsonService.java
wsRestJersey/: .project  pom.xml
wsRestJersey/src/main/java/tp/service/: ProductService.java
wsRestJersey/src/main/java/tp/service/rest/: Calculateur.java  ProductRestJsonService.java  ProductRestService.java
wsRestJersey/src/main/webapp/: ex0_Carres_for_i_from0_to_9_v2.html  ex1_simple_product_list.html  ex3_prodList_with_xhr_json_data.html  ex5_prodList_with_rest_service.html  index.html
wsRestJersey/src/main/webapp/WEB-INF/: web.xml
wsRestJersey/src/main/webapp/data/: products.json
wsRestJersey/src/main/webapp/js/: mainCtrls_v1.js  mainCtrls_v3_xhr_json_data.js  mainCtrls_v5_rest_service.js
