wsdl.url=http://localhost:8080/wsCalculateur/services/calculateur?wsdl
#soap.url=http://localhost:8080/wsCalculateur/services/calculateur
soap.url=http://localhost:8080/wsCalculateur/services/basicHttpSecureCalculateur
username=user1
password=pwd1