<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>tp</groupId>
    <artifactId>org-parent</artifactId>
    <version>1.0-RELEASE</version>
  </parent>
  -->
  <groupId>tp</groupId>
  <artifactId>wsClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
   <org.apache.cxf.version>3.0.13</org.apache.cxf.version>
  </properties>
  
  <dependencies>
      <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId> <!-- and indirectly httpcore  -->
		<version>4.3.5</version>
	  </dependency>
	  
	   <dependency>
		   <groupId>tp</groupId>
	  		<artifactId>generic-util-services-local</artifactId>
	  		<version>0.0.1-SNAPSHOT</version>
	    </dependency>
	  <!-- NB: les dépendances (indirectes via generic-util-services-local )suivantes (en cxf) ne sont utiles que 
	       pour les versions des packages de terminant par ".cxf" 
	       (code java plus simple , mais plus de dépendances )-->
	   
	  <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>${org.apache.cxf.version}</version>
			<scope>compile</scope>			
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>
			<exclusions>
				<exclusion>
                    <groupId>asm</groupId>
                    <artifactId>asm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
    				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
    				<artifactId>spring-web</artifactId>
				</exclusion>
			  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.3</version>
</dependency>

<dependency>
	<groupId>com.sun.jersey</groupId>
	<artifactId>jersey-client</artifactId>
	<version>1.18.4</version>
</dependency>
	
      
  </dependencies>
  <build>
	 <plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- <version>3.2</version> -->
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
		</plugin>
	</plugins>
	</build>
</project>